# mybatis-spring-plugin-test

./: pom.xml
src/main/java/com/mogujie/dao/entity/: User.java
src/main/java/com/mogujie/dao/filter/: AddListAllFilter.java
src/main/java/com/mogujie/dao/mapper/: MyMapper.java  UserMapper.java
src/main/resources/sqlmap/: UserMapper.xml
src/test/java/com/mogujie/orm/test/: UserMapperTest.java
src/test/resources/: applicationContext.xml  logback.xml
